a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
label#login-label {
    display: block;
}
html {
    height: 100%;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
}
.main-container, .login-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 320px;
    padding: 30px;
    border: 1px solid darkgray;
}
.wrapper {
    padding: 10px 0px;
}
.row, .rows {
    display: flex;
    padding: 4px 0px;
    justify-content: flex-start;
}
.row.center {
    justify-content: center;
}

.row > img {
    height: 2.5em;
    width: auto;
    padding: 15px 0;
}
.rows {
    flex-direction: column;
}
.form {
    width: 100%;
    height: 2em;
    border: 1px solid grey;
    padding: 5px;
}
.has-addons {
    justify-content: space-between;
}
.addons {
    text-decoration: none;
    color: darkgray;
    font-size: 12px;
    flex: none;
    padding: 1px 2px;
}
.addons > label {
    color: black;
    font-size: 14px;
}

.guide {
    text-decoration: none;
    font-weight: bold;
    color:#1A7CFE;
}
.large-btn{
    background:#1A7CFE;
    color:#fff;
    font-size:16px;
    cursor:pointer;
    width: 100%;
    height: 3.5em;
    border: 0px;
}
.large-text {
    font-size: 2em;
}
.row > small {
    color: darkgray;
}
.table {
    border: 1px solid lightgray;
    padding: 0.8em;
    margin: 0.6em 0;
    font-size: 0.9em;
}
.th {
    flex-basis: 20%;
    font-weight: bold;
    color: darkgray;
}
.td {
    flex-basis: 80%;
}
small > a {
    text-decoration: underline;
}